{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server= 192.168.2.9 ;Database=TTTTT ; User Id=YozDBUser; Password=YozDBUser!_!13970603; Encrypt=False"
  },
  "Jwt": {
    "Key": "Vestaabner",
    "Issuer": "Vestaabner",
    "ExpireDays": 30
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "FromEmail": "no-reply@example.com"
        //Host: آدرس سرور SMTP.
        //Port: پورتی که سرویس SMTP استفاده می‌کند.
        //EnableSsl: تعیین می‌کند که آیا باید از SSL استفاده شود یا خیر.
        //Username: نام کاربری برای حساب ایمیل.
        //Password: رمز عبور برای حساب ایمیل.
        //FromEmail: آدرس ایمیلی که از آن ایمیل‌ها ارسال می‌شوند.
  
  }
}
